digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TEACHER_RIGHT &le; 92.5<br/>entropy = 2.561<br/>samples = 64<br/>value = [10, 13, 1, 18, 7, 9, 6]<br/>class = 4>, fillcolor="#ecfcfc"] ;
1 [label=<TEACHER_RIGHT &le; 57.5<br/>entropy = 2.034<br/>samples = 48<br/>value = [10, 13, 1, 17, 7, 0, 0]<br/>class = 4>, fillcolor="#e8fcfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TEACHER_RIGHT &le; 25.0<br/>entropy = 1.452<br/>samples = 21<br/>value = [10, 9, 1, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#fdf4ee"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<PUPIL_CORR &le; 0.5<br/>entropy = 1.43<br/>samples = 14<br/>value = [3, 9, 1, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#d8f193"] ;
2 -> 4 ;
5 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#dbf29c"] ;
4 -> 5 ;
6 [label=<entropy = 1.241<br/>samples = 11<br/>value = [3, 7, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#dbf29c"] ;
4 -> 6 ;
7 [label=<TEACHER_RIGHT &le; 72.5<br/>entropy = 1.311<br/>samples = 27<br/>value = [0, 4, 0, 17, 6, 0, 0]<br/>class = 4>, fillcolor="#97f1f0"] ;
1 -> 7 ;
8 [label=<PUPIL_CORR &le; 0.5<br/>entropy = 1.577<br/>samples = 13<br/>value = [0, 4, 0, 4, 5, 0, 0]<br/>class = 4->, fillcolor="#e9ecfc"] ;
7 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#dbf29c"] ;
8 -> 9 ;
10 [label=<entropy = 1.485<br/>samples = 10<br/>value = [0, 2, 0, 3, 5, 0, 0]<br/>class = 4->, fillcolor="#c6cff8"] ;
8 -> 10 ;
11 [label=<PUPIL_STRIP &le; 6.0<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 0, 0, 13, 1, 0, 0]<br/>class = 4>, fillcolor="#48e7e4"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
11 -> 12 ;
13 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0]<br/>class = 4>, fillcolor="#9cf2f0"] ;
11 -> 13 ;
14 [label=<TEACHER_CORR &le; 0.5<br/>entropy = 1.248<br/>samples = 16<br/>value = [0, 0, 0, 1, 0, 9, 6]<br/>class = 5>, fillcolor="#e8c4f7"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
14 -> 15 ;
16 [label=<PUPIL_CORR &le; 0.5<br/>entropy = 1.061<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 1, 6]<br/>class = 5->, fillcolor="#ec72a9"] ;
14 -> 16 ;
17 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 4]<br/>class = 5->, fillcolor="#ec6aa4"] ;
16 -> 17 ;
18 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 2]<br/>class = 5->, fillcolor="#f29cc2"] ;
16 -> 18 ;
}
