digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TEACHER_RIGHT &le; 57.5<br/>gini = 0.814<br/>samples = 64<br/>value = [10, 13, 1, 18, 7, 9, 6]<br/>class = 4>, fillcolor="#ecfcfc"] ;
1 [label=<TEACHER_RIGHT &le; 25.0<br/>gini = 0.585<br/>samples = 21<br/>value = [10, 9, 1, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<TEACHER_CORR &le; 4.5<br/>gini = 0.531<br/>samples = 14<br/>value = [3, 9, 1, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#d8f193"] ;
1 -> 3 ;
4 [label=<PUPIL_CORR &le; 4.0<br/>gini = 0.486<br/>samples = 12<br/>value = [3, 8, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#d7f191"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#dbf29c"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#dbf29c"] ;
4 -> 6 ;
7 [label=<TEACHER_CHK &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = 4->, fillcolor="#3956e5"] ;
7 -> 9 ;
10 [label=<TEACHER_RIGHT &le; 92.5<br/>gini = 0.733<br/>samples = 43<br/>value = [0, 4, 0, 18, 6, 9, 6]<br/>class = 4>, fillcolor="#cbf8f7"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<TEACHER_RIGHT &le; 72.5<br/>gini = 0.532<br/>samples = 27<br/>value = [0, 4, 0, 17, 6, 0, 0]<br/>class = 4>, fillcolor="#97f1f0"] ;
10 -> 11 ;
12 [label=<PUPIL_CLASS &le; 0.5<br/>gini = 0.663<br/>samples = 13<br/>value = [0, 4, 0, 4, 5, 0, 0]<br/>class = 4->, fillcolor="#e9ecfc"] ;
11 -> 12 ;
13 [label=<gini = 0.628<br/>samples = 11<br/>value = [0, 4, 0, 2, 5, 0, 0]<br/>class = 4->, fillcolor="#e3e7fb"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
12 -> 14 ;
15 [label=<PUPIL_STRIP &le; 6.0<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 13, 1, 0, 0]<br/>class = 4>, fillcolor="#48e7e4"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
15 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0]<br/>class = 4>, fillcolor="#9cf2f0"] ;
15 -> 17 ;
18 [label=<TEACHER_CORR &le; 0.5<br/>gini = 0.539<br/>samples = 16<br/>value = [0, 0, 0, 1, 0, 9, 6]<br/>class = 5>, fillcolor="#e8c4f7"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
18 -> 19 ;
20 [label=<TEACHER_CHK &le; 0.5<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 1, 6]<br/>class = 5->, fillcolor="#ec72a9"] ;
18 -> 20 ;
21 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 6]<br/>class = 5->, fillcolor="#e95a9a"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
20 -> 22 ;
}
