digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TEACHER_RIGHT &le; 92.5<br/>entropy = 2.557<br/>samples = 57<br/>value = [9, 11, 1, 17, 6, 7, 6]<br/>class = 4>, fillcolor="#e5fcfb"] ;
1 [label=<TEACHER_RIGHT &le; 45.0<br/>entropy = 2.029<br/>samples = 43<br/>value = [9, 11, 1, 16, 6, 0, 0]<br/>class = 4>, fillcolor="#e0fbfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TEACHER_RIGHT &le; 25.0<br/>entropy = 1.198<br/>samples = 14<br/>value = [9, 4, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<PUPIL_CORR &le; 2.5<br/>entropy = 1.379<br/>samples = 7<br/>value = [2, 4, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e2f5b0"] ;
2 -> 4 ;
5 [label=<PUPIL_STRIP &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#c9ec6a"] ;
4 -> 5 ;
6 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
5 -> 7 ;
8 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label=<TEACHER_RIGHT &le; 72.5<br/>entropy = 1.439<br/>samples = 29<br/>value = [0, 7, 0, 16, 6, 0, 0]<br/>class = 4>, fillcolor="#aef4f3"] ;
1 -> 9 ;
10 [label=<TEACHER_RIGHT &le; 62.5<br/>entropy = 1.546<br/>samples = 16<br/>value = [0, 7, 0, 4, 5, 0, 0]<br/>class = 3>, fillcolor="#f2fadb"] ;
9 -> 10 ;
11 [label=<TEACHER_RIGHT &le; 57.5<br/>entropy = 1.295<br/>samples = 10<br/>value = [0, 6, 0, 3, 1, 0, 0]<br/>class = 3>, fillcolor="#e0f4aa"] ;
10 -> 11 ;
12 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#cfee7b"] ;
11 -> 12 ;
13 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<PUPIL_CORR &le; 0.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 1, 0, 1, 4, 0, 0]<br/>class = 4->, fillcolor="#889aef"] ;
10 -> 14 ;
15 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0]<br/>class = 4->, fillcolor="#3956e5"] ;
14 -> 16 ;
17 [label=<PUPIL_STRIP &le; 6.0<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 0, 0, 12, 1, 0, 0]<br/>class = 4>, fillcolor="#49e7e4"] ;
9 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
17 -> 18 ;
19 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0]<br/>class = 4>, fillcolor="#9cf2f0"] ;
17 -> 19 ;
20 [label=<TEACHER_CORR &le; 1.5<br/>entropy = 1.296<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 7, 6]<br/>class = 5>, fillcolor="#f5e6fc"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<TEACHER_CORR &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 7, 1]<br/>class = 5>, fillcolor="#bc55e9"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
21 -> 22 ;
23 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1]<br/>class = 5>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<TEACHER_CORR &le; 2.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 5]<br/>class = 5->, fillcolor="#ea619e"] ;
20 -> 24 ;
25 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 2]<br/>class = 5->, fillcolor="#f29cc2"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3]<br/>class = 5->, fillcolor="#e53986"] ;
24 -> 26 ;
}
