digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TEACHER_RIGHT &le; 92.5<br/>entropy = 2.611<br/>samples = 43<br/>value = [7, 7, 1, 12, 5, 6, 5]<br/>class = 4>, fillcolor="#e4fbfb"] ;
1 [label=<TEACHER_RIGHT &le; 57.5<br/>entropy = 2.084<br/>samples = 31<br/>value = [7, 7, 1, 11, 5, 0, 0]<br/>class = 4>, fillcolor="#defbfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TEACHER_RIGHT &le; 22.5<br/>entropy = 1.281<br/>samples = 12<br/>value = [7, 4, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<entropy = 1.379<br/>samples = 7<br/>value = [2, 4, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e2f5b0"] ;
2 -> 4 ;
5 [label=<TEACHER_RIGHT &le; 72.5<br/>entropy = 1.384<br/>samples = 19<br/>value = [0, 3, 0, 11, 5, 0, 0]<br/>class = 4>, fillcolor="#aaf4f3"] ;
1 -> 5 ;
6 [label=<entropy = 1.571<br/>samples = 10<br/>value = [0, 3, 0, 3, 4, 0, 0]<br/>class = 4->, fillcolor="#e3e7fb"] ;
5 -> 6 ;
7 [label=<entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 8, 1, 0, 0]<br/>class = 4>, fillcolor="#52e8e6"] ;
5 -> 7 ;
8 [label=<TEACHER_CORR &le; 1.5<br/>entropy = 1.325<br/>samples = 12<br/>value = [0, 0, 0, 1, 0, 6, 5]<br/>class = 5>, fillcolor="#f4e3fb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
8 -> 9 ;
10 [label=<TEACHER_CHK &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 5]<br/>class = 5->, fillcolor="#ea619e"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5]<br/>class = 5->, fillcolor="#e53986"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
10 -> 12 ;
}
