digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TEACHER_RIGHT &le; 57.5<br/>gini = 0.811<br/>samples = 57<br/>value = [9, 11, 1, 17, 6, 7, 6]<br/>class = 4>, fillcolor="#e5fcfb"] ;
1 [label=<TEACHER_RIGHT &le; 25.0<br/>gini = 0.593<br/>samples = 18<br/>value = [9, 7, 1, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<TEACHER_CORR &le; 4.5<br/>gini = 0.545<br/>samples = 11<br/>value = [2, 7, 1, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#d7f191"] ;
1 -> 3 ;
4 [label=<gini = 0.46<br/>samples = 10<br/>value = [2, 7, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#d2ef83"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = 4->, fillcolor="#3956e5"] ;
3 -> 5 ;
6 [label=<TEACHER_RIGHT &le; 92.5<br/>gini = 0.727<br/>samples = 39<br/>value = [0, 4, 0, 17, 5, 7, 6]<br/>class = 4>, fillcolor="#c1f7f6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<TEACHER_RIGHT &le; 72.5<br/>gini = 0.525<br/>samples = 25<br/>value = [0, 4, 0, 16, 5, 0, 0]<br/>class = 4>, fillcolor="#92f1ef"] ;
6 -> 7 ;
8 [label=<gini = 0.667<br/>samples = 12<br/>value = [0, 4, 0, 4, 4, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 12, 1, 0, 0]<br/>class = 4>, fillcolor="#49e7e4"] ;
7 -> 9 ;
10 [label=<TEACHER_CORR &le; 0.5<br/>gini = 0.561<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 7, 6]<br/>class = 5>, fillcolor="#f5e6fc"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 1, 6]<br/>class = 5->, fillcolor="#ec72a9"] ;
10 -> 12 ;
}
