digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TEACHER_RIGHT &le; 92.5<br/>gini = 0.821<br/>samples = 72<br/>value = [11, 13, 2, 20, 8, 11, 7]<br/>class = 4>, fillcolor="#e8fcfc"] ;
1 [label=<TEACHER_RIGHT &le; 72.5<br/>gini = 0.744<br/>samples = 53<br/>value = [11, 13, 2, 19, 8, 0, 0]<br/>class = 4>, fillcolor="#e1fbfb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TEACHER_RIGHT &le; 25.0<br/>gini = 0.741<br/>samples = 37<br/>value = [11, 13, 2, 5, 6, 0, 0]<br/>class = 3>, fillcolor="#f9fdf0"] ;
1 -> 2 ;
3 [label=<TEACHER_RIGHT &le; 17.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e99355"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<PUPIL_SEX &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = 3->, fillcolor="#39e54d"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<TEACHER_RIGHT &le; 62.5<br/>gini = 0.706<br/>samples = 29<br/>value = [4, 13, 1, 5, 6, 0, 0]<br/>class = 3>, fillcolor="#e9f7c3"] ;
2 -> 8 ;
9 [label=<PUPIL_CORR &le; 8.5<br/>gini = 0.658<br/>samples = 23<br/>value = [4, 12, 1, 4, 2, 0, 0]<br/>class = 3>, fillcolor="#e1f4ac"] ;
8 -> 9 ;
10 [label=<TEACHER_RIGHT &le; 57.5<br/>gini = 0.632<br/>samples = 22<br/>value = [4, 12, 1, 4, 1, 0, 0]<br/>class = 3>, fillcolor="#dff3a7"] ;
9 -> 10 ;
11 [label=<PUPIL_STRIP &le; 1.5<br/>gini = 0.609<br/>samples = 16<br/>value = [4, 9, 1, 1, 1, 0, 0]<br/>class = 3>, fillcolor="#e1f4ac"] ;
10 -> 11 ;
12 [label=<TEACHER_CORR &le; 4.0<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 3, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<TEACHER_CHK &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<TEACHER_CORR &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<TEACHER_RIGHT &le; 40.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#dbf29c"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = 4->, fillcolor="#3956e5"] ;
12 -> 20 ;
21 [label=<PUPIL_CLASS &le; 0.5<br/>gini = 0.519<br/>samples = 9<br/>value = [1, 6, 1, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#d2ef83"] ;
11 -> 21 ;
22 [label=<PUPIL_STRIP &le; 3.5<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 6, 0, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#ccec72"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
22 -> 23 ;
24 [label=<PUPIL_STRIP &le; 4.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 0, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#dbf29c"] ;
22 -> 24 ;
25 [label=<PUPIL_CORR &le; 2.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
25 -> 26 ;
27 [label=<PUPIL_SEX &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = 3->, fillcolor="#39e54d"] ;
21 -> 31 ;
32 [label=<PUPIL_CORR &le; 4.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 3, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
10 -> 32 ;
33 [label=<PUPIL_SEX &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3, 0, 0, 0]<br/>class = 4>, fillcolor="#7beeec"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = 4->, fillcolor="#3956e5"] ;
9 -> 37 ;
38 [label=<PUPIL_CORR &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 1, 4, 0, 0]<br/>class = 4->, fillcolor="#889aef"] ;
8 -> 38 ;
39 [label=<TEACHER_CORR &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0]<br/>class = 4->, fillcolor="#3956e5"] ;
38 -> 42 ;
43 [label=<PUPIL_STRIP &le; 6.0<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 0, 0, 14, 2, 0, 0]<br/>class = 4>, fillcolor="#55e9e6"] ;
1 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
43 -> 44 ;
45 [label=<PUPIL_CORR &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 2, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
45 -> 46 ;
47 [label=<TEACHER_CHK &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0, 0]<br/>class = 4->, fillcolor="#9caaf2"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = 4->, fillcolor="#3956e5"] ;
47 -> 49 ;
50 [label=<TEACHER_CORR &le; 0.5<br/>gini = 0.526<br/>samples = 19<br/>value = [0, 0, 0, 1, 0, 11, 7]<br/>class = 5>, fillcolor="#e5bdf6"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
50 -> 51 ;
52 [label=<TEACHER_CHK &le; 0.5<br/>gini = 0.46<br/>samples = 10<br/>value = [0, 0, 0, 1, 0, 2, 7]<br/>class = 5->, fillcolor="#ef83b3"] ;
50 -> 52 ;
53 [label=<TEACHER_CORR &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 7]<br/>class = 5->, fillcolor="#e95597"] ;
52 -> 53 ;
54 [label=<PUPIL_STRIP &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1]<br/>class = 5>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = 5->, fillcolor="#e53986"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6]<br/>class = 5->, fillcolor="#e53986"] ;
53 -> 57 ;
58 [label=<PUPIL_CORR &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
58 -> 60 ;
}
