digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TEACHER_RIGHT &le; 92.5<br/>gini = 0.809<br/>samples = 50<br/>value = [7, 8, 1, 16, 6, 6, 6]<br/>class = 4>, fillcolor="#d9faf9"] ;
1 [label=<TEACHER_RIGHT &le; 72.5<br/>gini = 0.726<br/>samples = 37<br/>value = [7, 8, 1, 15, 6, 0, 0]<br/>class = 4>, fillcolor="#cff9f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TEACHER_RIGHT &le; 22.5<br/>gini = 0.752<br/>samples = 25<br/>value = [7, 8, 1, 4, 5, 0, 0]<br/>class = 3>, fillcolor="#fbfef4"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<TEACHER_RIGHT &le; 62.5<br/>gini = 0.725<br/>samples = 20<br/>value = [2, 8, 1, 4, 5, 0, 0]<br/>class = 3>, fillcolor="#f1fad7"] ;
2 -> 4 ;
5 [label=<TEACHER_RIGHT &le; 57.5<br/>gini = 0.673<br/>samples = 14<br/>value = [2, 7, 1, 3, 1, 0, 0]<br/>class = 3>, fillcolor="#e5f6b7"] ;
4 -> 5 ;
6 [label=<gini = 0.656<br/>samples = 8<br/>value = [2, 4, 1, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#e7f6bd"] ;
5 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 3, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<TEACHER_RIGHT &le; 68.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 1, 4, 0, 0]<br/>class = 4->, fillcolor="#889aef"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0]<br/>class = 4->, fillcolor="#3956e5"] ;
8 -> 9 ;
10 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 1, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<PUPIL_STRIP &le; 6.0<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 11, 1, 0, 0]<br/>class = 4>, fillcolor="#4be7e5"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
11 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0]<br/>class = 4>, fillcolor="#9cf2f0"] ;
11 -> 13 ;
14 [label=<TEACHER_CORR &le; 0.5<br/>gini = 0.568<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 6, 6]<br/>class = 5>, fillcolor="#ffffff"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
14 -> 15 ;
16 [label=<TEACHER_CORR &le; 2.5<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 1, 6]<br/>class = 5->, fillcolor="#ec72a9"] ;
14 -> 16 ;
17 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 1, 3]<br/>class = 5->, fillcolor="#f29cc2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3]<br/>class = 5->, fillcolor="#e53986"] ;
16 -> 18 ;
}
