digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TEACHER_RIGHT &le; 57.5<br/>gini = 0.822<br/>samples = 43<br/>value = [7, 7, 1, 12, 5, 6, 5]<br/>class = 4>, fillcolor="#e4fbfb"] ;
1 [label=<TEACHER_RIGHT &le; 22.5<br/>gini = 0.542<br/>samples = 12<br/>value = [7, 4, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f5d0b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<TEACHER_CORR &le; 1.5<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 4, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e2f5b0"] ;
1 -> 3 ;
4 [label=<PUPIL_CORR &le; 4.0<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = 3->, fillcolor="#39e54d"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b7e539"] ;
3 -> 7 ;
8 [label=<TEACHER_RIGHT &le; 92.5<br/>gini = 0.751<br/>samples = 31<br/>value = [0, 3, 0, 12, 5, 6, 5]<br/>class = 4>, fillcolor="#cff9f8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<TEACHER_RIGHT &le; 72.5<br/>gini = 0.571<br/>samples = 19<br/>value = [0, 3, 0, 11, 5, 0, 0]<br/>class = 4>, fillcolor="#aaf4f3"] ;
8 -> 9 ;
10 [label=<TEACHER_RIGHT &le; 62.5<br/>gini = 0.66<br/>samples = 10<br/>value = [0, 3, 0, 3, 4, 0, 0]<br/>class = 4->, fillcolor="#e3e7fb"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 1, 4, 0, 0]<br/>class = 4->, fillcolor="#889aef"] ;
10 -> 12 ;
13 [label=<TEACHER_CHK &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 8, 1, 0, 0]<br/>class = 4>, fillcolor="#52e8e6"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
13 -> 14 ;
15 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0]<br/>class = 4>, fillcolor="#9cf2f0"] ;
13 -> 15 ;
16 [label=<TEACHER_CORR &le; 1.5<br/>gini = 0.569<br/>samples = 12<br/>value = [0, 0, 0, 1, 0, 6, 5]<br/>class = 5>, fillcolor="#f4e3fb"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
16 -> 17 ;
18 [label=<PUPIL_CORR &le; 2.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 5]<br/>class = 5->, fillcolor="#ea619e"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5]<br/>class = 5->, fillcolor="#e53986"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5e2"] ;
18 -> 20 ;
}
